<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Chuyện giao tiếp &middot; Triet Pham</title>
        <meta name="description" content="Chuyện giao tiếp">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.21" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://trietphm.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-93009521-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Tea, Coffee &amp; Code" href="https://trietphm.github.io/">Tea, Coffee &amp; Code</a>
                            </h1>
                        
                        <a class="button-square" href="https://trietphm.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/phmtriet">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/trietphm">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/phmtriet">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:trietphm@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Friends" href="/page/friends/">Friends</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Chuyện giao tiếp</h1>
    
        <p class="post-description" itemprop="description">Chuyện giao tiếp</p>
    
    <p class="post-date">
        <span>Published <time datetime="2017-08-27" itemprop="datePublished">Sun, Aug 27, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="http://github.com/trietphm" itemprop="url" rel="author">Triet Pham</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h1 id="giao-tiếp">Giao tiếp</h1>

<blockquote>
<p>Lời nói không mất tiền mua, lựa lời mà nói cho vừa lòng nhau</p>
</blockquote>

<p>Giao tiếp là chuyện rất bình thường nhưng lại có thể vô tình trở thành ngọn nguồn của rất nhiều vấn đề.<br />
Trong khuôn khổ bài viết sẽ nói đến giao tiếp sẽ ảnh hưởng thế nào đến việc phát triển phần mềm, và có thể có ít nhiều liên quan đến các việc khác (hoặc không).</p>

<p><img src="/static/img/chuyen-giao-tiep/img6.jpg" alt="alt text" /></p>

<blockquote>
<p>TL;DR<br />
Hãy giao tiếp như một team</p>
</blockquote>

<h1 id="ngữ-cảnh">Ngữ cảnh</h1>

<p>Để mô tả các vấn đề một cách dễ nhất cùng nhau đi qua câu chuyện như sau:</p>

<blockquote>
<p>Công ty X vừa nhận được một dự án xây dựng một mạng xã hội phú ông, hệ thống phần mềm cần làm là service API, app iOS và một cái web.<br />
App này mục đích chính là để các phú ông phú bà khoe của và một vài chức năng <em>nho nhỏ</em> khác</p>
</blockquote>

<ul>
<li><strong>Ông Trum aka Boss</strong> (là người Việt họ Ông tên Trùm, tên nước ngoài không dấu là Trum): phú ông ở làng Phù Thủng người bỏ tiền ra cho dự án và kiêm luôn quyết định chức năng của App.<br /></li>
<li><strong>Mr.Tony</strong>: là người quản lý mà phú ông thuê từ bên Mẽo về để hổ trợ quản lý dự án và Tony không biết nói tiếng Việt.<br /></li>
<li><strong>Tí</strong>: Backend developer, chịu trách nhiệm làm API, sống ở làng Phù Đổng, tốt nghiệp cấp 3 trường làng biết code nhưng tiếng Anh lại bập bõm.<br /></li>
<li><strong>Tèo</strong>: iOS developer, nhà giàu có điều kiện nên du học ở Ả Rập từ bé, nói tiếng Anh như gió. là iFan chân chính nên anh học code iOS cho đủ bài.<br /></li>
<li><strong>Bạch Tuyết</strong>: Designer, sống trong rừng với 7 chú lùn, ban ngày rãnh rỗi nên Tuyết nhận thêm việc design freelance kiếm thêm chút tiền mua táo về pha detox uống giảm cân.<br /></li>
<li><strong>Bờm</strong>: Bò mất giá nên anh không chăn bò nữa mà chuyển sang làm Quản lý ở công ty X aka project manager, anh là quản lý cho dự án này.<br />
<br /></li>
</ul>

<h1 id="quy-trình-hoạt-động">Quy trình hoạt động</h1>

<p>[Ông Trum] &gt;&mdash;&ndash;&gt; [Mr.Tony] &gt;&mdash;&ndash;&gt; [Bờm] + [Tuyết] &gt;&mdash;&ndash;&gt; [Tí] + [Tèo]</p>

<p>Cụ thể như sau:<br />
- <strong>Ông Trum</strong> đưa ra yêu chung về ứng dụng, các chức năng mong muốn.<br />
- <strong>Mr.Tony</strong>: phân tích yêu cầu chức năng và đưa ra các yêu cầu về kỹ thuật, tiến độ, thời gian, chất lượng.<br />
- <strong>Bờm</strong>: nhận yêu cầu từ Tony, phân tích và lập kế hoạch phát triển. Rà soát và làm rõ các yêu cầu của ứng dụng, có thể coi như kiêm luôn Business Analyst<br />
- <strong>Tuyết</strong>: xem xét yêu cầu và design.<br />
- <strong>Tí</strong>: nhận design từ Bạch Tuyết và yêu cầu từ Bờm và code app, các yêu cầu nào cần đến API thì request Tèo cung cấp API.<br />
- <strong>Tèo</strong>: nhận yêu cầu từ Bờm và bắt đầu làm API, viết documents cho API để Tí làm việc dễ dàng hơn. Tèo sẽ phải bắt đầu công việc trước để Tí có đủ API cần thiết để đảm bảo tiến độ.</p>

<p>Mọi người giao tiếp với nhau qua <strong>Skype</strong></p>

<h1 id="các-vấn-đề-phát-sinh">Các vấn đề phát sinh</h1>

<h3 id="1-my-teammates-are-ninjas">1. My teammates are ninjas</h3>

<h4 id="vấn-đề">Vấn đề:</h4>

<p><img src="/static/img/chuyen-giao-tiep/img7.jpg" alt="alt text" /></p>

<p>Tèo có thắc mắc về design nên nhắn tin qua Skype cho Bạch Tuyết</p>

<pre><code>- [09:00 AM] Tèo: Chị Tuyết ơi, cho em xin link file thiết kế màn hình Login
- &lt;2h30 sau&gt;
- [11:30 AM] Bạch Tuyết: Đây em https://tinyurl.com/DesignLogin
- [11:31 AM] Tèo: link bị 404 chị ơi :(
- &lt;2h30 nữa&gt;
- [02:00 PM] Bạch Tuyết: chị gửi lộn, link này nha https:/tinyurl.com/DesignLoginFinal
- [02:01 PM] Tèo: Cám ơn chị
</code></pre>

<p>Và Tèo tốn 5h mòn mỏi đợi chờ. Đã có design, Tèo bắt tay vào làm, thử đăng nhập bằng API thì bị lỗi.</p>

<pre><code>- [02:05 PM] Tèo: Tí ơi, API lỗi rồi, đăng nhập nó toàn báo status 500, `Internal server error`
- &lt;1h sau&gt;
- [03:05 PM] Tí: Phải gửi thêm mã OTP nữa.
- [03:06 PM] Tèo: Ờ, được rồi, sao không thấy ghi trong documents?
- [03:07 PM] Tèo: ơ, đăng nhập lần nữa thì nó báo status 403, `Account is banned`, sao kỳ vậy :( 
- &lt;2h sau&gt; (Tí seen nhưng thấy báo bug nên không thèm trả lời)
- [05:00 PM] Tí: Gửi sai mã OTP, là bị khóa account nhé.
- [05:00 PM] Tèo: Sao không ghi trong documents??
- [05:01 PM] Tí: Quên
</code></pre>

<p>Và Tèo mất toi 8h lãng nhách chỉ vì ngồi đợi reply của team.</p>

<h4 id="vấn-đề-1">Vấn đề:</h4>

<ul>
<li>Teammates như ninja, thoắc ẩn thoắc hiện, không bao giờ thấy online, hỏi không trả lời,&hellip;<br /></li>
<li>Lãng phí thời gian của team =&gt; trễ tiến độ =&gt; OT.<br /></li>
<li>Gây mất lòng tin lẫn nhau, quá mệt mỏi vì đợi chờ.<br />
<br /></li>
</ul>

<h4 id="giải-pháp">Giải pháp:</h4>

<ul>
<li>Chửi (lầm thầm hoặc thẳng mặt), lần sau nó hỏi thì cho nó đợi lại cho biết mặt, cho chừa tội làm trễ deadline của mình. Làm ngược lại là được.<br /></li>
<li>Góp ý nhẹ nhàng hoặc nên có các biện pháp ràng buộc để mọi người luôn luôn cố gắng trả lời tin nhắn sớm nhất có thể, tốt nhất là trong vòng 5&rsquo;, hạn chế làm trễ nãy công việc của nhau<br />
<br /></li>
</ul>

<h3 id="2-sử-dụng-kênh-chat-không-hợp-lý">2. Sử dụng kênh chat không hợp lý</h3>

<h4 id="vấn-đề-2">Vấn đề:</h4>

<p><img src="/static/img/chuyen-giao-tiep/img2.jpg" alt="alt text" /></p>

<pre><code>- Tèo cần thông tin về API tìm kiếm user (không có trong documents) và nhớ mang máng Tí đã gửi đâu đó trong đoạn chat group trên Skype, và bắt đầu scroll lên tìm kiếm đoạn chat đó, phải mất 30' Tèo mới tìm ra.
- Yêu cầu app có thay đổi và Bờm thông báo lên group chat, mọi người trao đổi một đoạn dài dài. Tí đi chơi với bạn gái về thấy dài quá, lười đọc, bỏ luôn. Tèo vì thấy group chat phiền quá, mấy đoạn hội thoại không liên quan đến mình nên tắt notification luôn =&gt; Vài hôm sau phát hiện ra code không đúng yêu cầu, OT ngồi sửa lại.
- Bờm khiển trách và yêu cầu 2 người đọc lại chat log. Tí &amp; Tèo bỏ 30' ngồi đọc đoạn chat, trao đổi phản biện và đã hiểu được yêu cầu, mặc dù mỗi người hiểu mỗi ý khác nhau?!
</code></pre>

<p><img src="/static/img/chuyen-giao-tiep/img1.png" alt="alt text" /></p>

<h4 id="giải-pháp-1">Giải pháp:</h4>

<ul>
<li>Hạn chế document trên chat log, nếu điều kiện không cho phép thì nên note lại nhanh các thông tin kết luận<br /></li>
<li>Nên tổng hợp lại các ý đã thảo luận để tránh tốn thời gian xem lại chat log mà chưa chắc đã nhận được kết quả mong muốn (VD như trường hợp trên nếu Bờm chủ động tổng hợp lại sẽ đỡ tốn thời gian của cả Tí và Tèo - 1h ngồi xem)<br /></li>
<li>Sử dụng các kênh chat nào có notification hợp lý, vừa đảm bảo team nắm được thông tin, vừa đảm bảo không bị phân tâm vì quá nhiều notification.<br /></li>
<li>Slack khá tốt trong trường hợp này với các tính năng như notification theo cá nhân, pin post, link documents, snippet,&hellip; Skype có nhiều cải thiện nhưng vẫn khá tệ (vd không thể phân biệt khi nào notification do người khác tag mình hay notification từ message hay các loại notification khác)<br />
<br /></li>
</ul>

<h3 id="3-luôn-luôn-lịch-sử-và-hòa-nhã">3. Luôn luôn lịch sử và hòa nhã</h3>

<h4 id="vấn-đề-3">Vấn đề:</h4>

<pre><code>- Bờm vốn là dân chăn bò nên hơi thẳng tính, mỗi khi có gì không vừa lòng Bờm chửi ngay. &quot;Không hiểu à? Gì ngu như con bò vậy, à không, mấy con bò anh nói một tiếng là tụi nó đi theo liền nhé.&quot;
- Mọi người trong team biết tính Bờm nhưng làm gì có ai bị chửi mà vui, lại còn chửi nặng.
</code></pre>

<h4 id="giải-pháp-2">Giải pháp:</h4>

<ul>
<li>We are a team, chửi nhau làm chi?<br /></li>
<li>Hãy hòa nhã và lịch sự, thẳng thắng là tốt nhưng đừng thẳng quá, hãy luôn kiên nhẫn và mềm dẻo.<br /></li>
<li>Sử dụng từ ngữ khôn khéo, nhẹ nhàng và tình cảm, thay vì luôn đẩy trách nhiệm về đối phương (vd &ldquo;Chổ đó dễ ợt mà em không hiểu à?&rdquo;, &ldquo;phần đó <em>em làm</em> có bug kìa, sửa lại đi, ẩu quá&rdquo;,&hellip;) thì nên giảm nhẹ lại (&ldquo;Có phần nào anh nói chưa rõ không?&rdquo;, &ldquo;Phần đó hình như có bug, em kiểm tra giúp anh nhé, nó bị abc&hellip; lẽ ra phải là xyz&hellip;, cám ơn em nhé&rdquo;)<br />
<br /></li>
</ul>

<h3 id="4-i-m-not-mind-reader">4. I&rsquo;m not mind reader!</h3>

<h4 id="vấn-đề-4">Vấn đề:</h4>

<p><img src="/static/img/chuyen-giao-tiep/img3.jpg" alt="alt text" /></p>

<pre><code>- Bờm: @Tí ơi, bug &lt;ném cho cái screen shoot&gt;
- Tí: Đâu anh, em có thấy gì đâu
- Bờm: Đó, anh click vào cái *button đó* nó không ra gì hết.
- Tí: button nào anh, có 5 cái button trên đó lận.
- Bờm: Button màu đỏ đó
- Tí: Button màu đó nào anh, 3 cái cancel/stop/burn anh nói cái nút nào
- Bờm: Trời ơi, cái nút burn đó, sao chậm tiêu quá vậy, hỏi tới hỏi lui nữa, anh nói ngắn gọn em phải hiểu chứ
- Tí: Dạ... (ai biết ông nghĩ gì mà hiểu)
</code></pre>

<h4 id="giải-pháp-3">Giải pháp:</h4>

<ul>
<li>Luôn nói ngắn gọn mà rõ ràng, không ai biết được bạn đang nghĩ gì đâu<br />
<br /></li>
</ul>

<h3 id="5-we-are-a-team-not-nemesis">5. We are a team not nemesis</h3>

<h4 id="vấn-đề-5">Vấn đề:</h4>

<p><img src="/static/img/chuyen-giao-tiep/img5.jpg" alt="alt text" /></p>

<pre><code>- Tí phàn nàn Tuyết làm UI/UX tệ quá, Tuyết ôm hận trong lòng và thỉnh thoảng đổi design trước ngày deadline của Tí với lý do &quot;đổi UI/UX cho vừa lòng Tí&quot;
- Tí trễ deadline nên bị stress, giận cá chém thớt, Tí quay qua hằn hộc với Tèo, đòi phải thay đổi API cho đúng với design.
- Tèo lọ mọ sửa và lâu lâu chơi lại Tí bằng việc lâu lâu update API mà không báo trước cho crash App chơi.
- Cả team xỉa xói lẫn nhau, soi mói và đâm chọt nhau ngay khi có thể *cho bỏ ghét*
</code></pre>

<h4 id="giải-pháp-4">Giải pháp:</h4>

<ul>
<li>Luôn nhớ rằng chúng ta là một team, không phải kẻ thù.<br /></li>
<li>Thái độ thù địch không giúp ích được gì cả, nếu muốn đi nhanh hãy đi một mình, nếu muốn đi xa hãy đi cùng nhau, đừng níu kéo, dìm dập lẫn nhau.<br />
<br /></li>
</ul>

<h3 id="6-tam-sao-thất-bản">6. Tam sao thất bản</h3>

<h4 id="vấn-đề-6">Vấn đề:</h4>

<p><img src="/static/img/chuyen-giao-tiep/img4.jpg" alt="alt text" /></p>

<h4 id="giải-pháp-5">Giải pháp:</h4>

<ul>
<li>Làm cho mọi thứ thật rõ ràng, document cụ thể và chi tiết.<br /></li>
<li>Nếu phát sinh vấn đề cần làm rõ, không tạo ra điểm mù và chắn chắc mọi người có liên quan đều nắm được<br />
<br /></li>
</ul>

<h3 id="7-i-m-superman-everybody-follow-me">7. I&rsquo;m superman, everybody follow me!</h3>

<h4 id="tình-huống">Tình huống:</h4>

<p>App có chức năng cơ bản là đăng nhập với username và password, Tuyết nghĩ nó quá đơn giản và không đủ bảo mật với một app cho nhà giàu, Tuyết quyết định thêm vào một nút <em>Đăng nhập bằng võng mạc</em></p>

<h4 id="vấn-đề-7">Vấn đề:</h4>

<pre><code>- API được thiết kế không phù hợp với design, chức năng mới không có yêu cầu rõ ràng, Tí bắt đầu gào thét.
- Chức năng quá dị, chưa từng làm bao giờ, tốn thời gian để research, prototype làm ban đầu không đúng với yêu cầu, Tèo bắt đầu gào thét.
- Design làm cho estimation sai bét nhè, break plan, team hỏi flow hoạt động nhưng Bờm không biết, Bờm bắt đầu gào thét.
</code></pre>

<ul>
<li>*<em>Giải pháp 1</em>: OT thôi!! Cả team cắm mặt ngồi code chức năng mới, vừa code vừa chửi.<br /></li>
<li>*<em>Giải pháp 2</em>: Hãy giao tiếp như một team. Trao đổi với các thành viên trong team để tìm ra giải pháp thuận lợi nhất cho tất cả các bên (design, API, mobile app thay đổi ít nhất có thể). Cả team quyết định thay đổi thành <em>xác nhận bằng OTP</em>.<br />
<br /></li>
</ul>

<h3 id="8">8. &hellip;</h3>

<p>Có cả tỉ vấn đề khác mà giờ lười quá không viết nữa (￣▽￣)</p>

<h1 id="kết">Kết</h1>

<ul>
<li>Không có cái kết nào cả vì chuyện giao tiếp là chuyện không bao giờ dứt, các vấn đề ở trên cũng chưa hẳn là vấn đề, các giải pháp cũng chưa hẳn là giải pháp, mọi thứ còn tùy thuộc vào thời điểm, vào team, vào công việc, vân vân và mây mây&hellip;<br /></li>
<li>Mục đích cuối cùng của việc thành lập một team là để hoàn thành công việc một cách tốt nhất (thời gian, chất lượng, số lượng,&hellip;)<br /></li>
<li>Mọi thứ thật sự tốt nếu nó hợp lý và giải quyết được vấn đề và mục tiêu chung của cả team.<br /></li>
</ul>

</div>


        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/talk/">talk</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Chuy%e1%bb%87n%20giao%20ti%e1%ba%bfp&url=https%3a%2f%2ftrietphm.github.io%2fpost%2fchuyen-giao-tiep%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftrietphm.github.io%2fpost%2fchuyen-giao-tiep%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2ftrietphm.github.io%2fpost%2fchuyen-giao-tiep%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'trietpham';
    var disqus_identifier = 'https:\/\/trietphm.github.io\/post\/chuyen-giao-tiep\/';
    var disqus_title = 'Chuyện giao tiếp';
    var disqus_url = 'https:\/\/trietphm.github.io\/post\/chuyen-giao-tiep\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Tea, Coffee &amp; Code" href="https://trietphm.github.io/">Tea, Coffee &amp; Code</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://trietphm.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="https://trietphm.github.io/js/jquery.fitvids.js"></script>
        <script src="https://trietphm.github.io/js/scripts.js"></script>
    </body>
</html>

