<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ứng dụng trên điện thoại Android &middot; Triet Pham</title>
        <meta name="description" content="Nhân dịp mới mua domain https://triet.dev &#43; mới đổi sang dùng &ldquo;quốc thoại&rdquo; Xiaomi gần đây nên viết bài này.
 Câu hỏi mình thường gặp nhất từ bạn bè (IT) là &ldquo;không sợ bị Xiaomi tracking/gửi dữ liệu về TQ này kia sao?&rdquo;. Dĩ nhiên là có, mình hơi dị ứng một chút với việc bị tracking và một số thể loại chạy app chạy background để thực hiện một vài thứ được cho là để &ldquo;gia tăng trải nghiệm&rdquo;.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.21" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://trietphm.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-93009521-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Tea, Coffee &amp; Code" href="https://trietphm.github.io/">Tea, Coffee &amp; Code</a>
                            </h1>
                        
                        <a class="button-square" href="https://trietphm.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/phmtriet">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/trietphm">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/phmtriet">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:trietphm@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Friends" href="/page/friends/">Friends</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Ứng dụng trên điện thoại Android</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2019-03-03" itemprop="datePublished">Sun, Mar 3, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="http://github.com/trietphm" itemprop="url" rel="author">Triet Pham</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<ul>
<li><p>Nhân dịp mới mua domain <a href="https://triet.dev">https://triet.dev</a> + mới đổi sang dùng &ldquo;quốc thoại&rdquo; Xiaomi gần đây nên viết bài này.</p></li>

<li><p>Câu hỏi mình thường gặp nhất từ bạn bè (IT) là &ldquo;không sợ bị Xiaomi tracking/gửi dữ liệu về TQ này kia sao?&rdquo;. Dĩ nhiên là có, mình hơi dị ứng một chút với việc bị tracking và một số thể loại chạy app chạy background để thực hiện một vài thứ được cho là để &ldquo;gia tăng trải nghiệm&rdquo;.</p></li>

<li><p>Thế nên các app mình dùng hơi &ldquo;khác người&rdquo; một chút và đôi khi hơi phiền phức, nhưng bù lại mình thấy yên tâm hơn phần nào về privacy.</p></li>

<li><p>Ngoài ra, viết bài này cũng vì một số bạn hỏi xem &ldquo;có app gì hay ho không, giới thiệu với&rdquo;. Mình liệt kê một vài app <em>có lẽ</em> ít người biết nhưng rất hữu dụng.</p></li>

<li><p><strong>TL;DR</strong></p>

<ol>
<li>F-Droid<br /></li>
<li>Blokada<br /></li>
<li>Greenify<br /></li>
<li>Skytube<br /></li>
<li>SlimSocial<br /></li>
<li>Nova Launcher<br /></li>
<li>Firefox + Addons<br /></li>
<li>Genious Scan<br /></li>
<li>Firefox<br /></li>
<li>Manga Reader<br /></li>
<li>AppFree<br />
<br /></li>
</ol></li>
</ul>

<h1 id="1-f-droid">1. F-droid</h1>

<p>Thứ đầu tiên mình cài là <a href="https://f-droid.org/en/">F-droid</a>, là một dạng App Store khác như Google Play Store, nhưng đây là một community-maintained software repository của Android.<br />
Nói cách khác đây là một App Store cho mã nguồn mở và nhiều app khác bị cấm trên Google Play, nguyên nhân cấm thì có nhiều nhưng đa phần ở đây không phải là vì virus/mã độc mà là do ảnh hưởng đến việc kinh doanh của công ty khác (sẽ đề cập đến các app phía sau)<br />
Nhiều ứng dụng phía sau cũng được tải từ F-Droid</p>

<p>Các bạn có thể vào đây để download file APK về cài đặt<br />
<a href="https://f-droid.org/en/">https://f-droid.org/en/</a></p>

<p>Hầu hết các thứ mình cần đều sẽ search ở đây trước, nếu không có mới bắt đầu tìm ở Google Play<br />
<img src="/static/img/android-app/fdroid.png" alt="alt text" /></p>

<h1 id="2-blokada">2. Blokada</h1>

<ul>
<li><p>Nếu bạn đã dùng AdBlock, uBlock Origin,&hellip; trên web browser sẽ không thể bỏ qua app này. App sẽ giúp bạn chặn các thể loại <strong>quảng cáo</strong> từ A-Z: từ <strong>quảng cáo trên web</strong> (Chrome, Firefox,&hellip;), đến các <strong>quảng cáo in-app</strong> (tức các quảng cáo chạy trong các app khác), đến luôn các thể loại <strong>tracking, thu thập dữ liệu,&hellip;</strong> từ chính Google, Xiaomi,&hellip; tóm lại là toàn bộ thứ gì đi qua Network Connection trên điện thoại của bạn đều bị kiểm soát.</p></li>

<li><p>Ngoài ra Blokada còn cho phép set DNS và custom filter (tự tạo filter list), mình dùng custom filter để chặn Xiaomi tracking.</p></li>

<li><p>Hiển nhiên bạn sẽ không tìm thấy Blokada trên Google Play vì chặn quảng cáo = chặn nồi cơm của Google. Tải file APK ở trang chủ<br />
<a href="https://blokada.org/">https://blokada.org/</a></p></li>
</ul>

<p>hoặc vào <strong>F-droid</strong> và search Blokada để cài đặt<br />
<a href="https://f-droid.org/en/packages/org.blokada.alarm/">https://f-droid.org/en/packages/org.blokada.alarm/</a><br />
<img src="/static/img/android-app/blokada.png" alt="alt text" /></p>

<ul>
<li>Cách Blokada hoạt động: nói ngắn gọn là Blockada sẽ tạo một VPN và mọi thứ đi qua VPN sẽ bị filter (quảng cáo) dựa trên filter list. Và app được optimize khá tốt, không hề tốn pin dù chạy <sup>24</sup>&frasl;<sub>24</sub>.<br /></li>
<li>&ldquo;Thế lỡ bị chính thằng Blokada nó track thì sao?&rdquo; Blokada không track và có open source trên Github <a href="https://github.com/blokadaorg/blokada">https://github.com/blokadaorg/blokada</a>, bạn có thể vào check và ném đá nếu phát hiện ra.<br />
<br /></li>
</ul>

<p><strong>Bất tiện</strong>:<br />
- Nếu bạn chơi game và có mục dạng &ldquo;Xem video quảng cáo để nhận quà&rdquo; thì chắc chắn bạn sẽ không load được video nào (chặn hết rồi, obviously), nếu cần có thể tắt Blokada và mở lại game.<br />
- Thỉnh thoảng một số app dùng các service tracking hoặc send SMS (verify tài khoản lúc đăng ký) sẽ không gửi request đi được và báo lỗi, tắt tạm Blokada lên send SMS rồi mở lại là xong.</p>

<p><strong>Bonus:</strong> Filter list chặn hết các request đến Xiaomi</p>

<pre><code>https://gist.githubusercontent.com/trietphm/6b73a101c64c50c70ac8808bbc75730b/raw/be8d3121f3cb251b63e964d6c3ede8eb10609529/blokada-xiaomi-blocklist
</code></pre>

<h1 id="3-greenify">3. Greenify</h1>

<p>Chặn các ứng dụng chạy nền (sync dữ liệu, push notification, tracking,&hellip;) bằng cách hibernate (ngủ đông) app đó, không còn bị tốn Pin (rất nhiều) vào mấy thứ này, rất nhiều app dù bạn có tắt, force stop các kiểu nó vẫn chạy và ăn pin như thường.<br />
Các app sau khi bị hibernated sẽ chỉ &ldquo;thức dậy&rdquo; khi bạn chủ động mở nó lên.<br />
Có thể tải Greenify trên Google Play<br />
<img src="/static/img/android-app/greenify.png" alt="alt text" /></p>

<p><a href="https://play.google.com/store/apps/details?id=com.oasisfeng.greenify&amp;hl=en">https://play.google.com/store/apps/details?id=com.oasisfeng.greenify&amp;hl=en</a></p>

<p>Có bản Pro (donate version - tốn tiền) có nhiều chức năng hơn và nếu máy bạn đã root thì càng mạnh mẽ hơn.</p>

<p>Quick guide:<br />
- Mở app lên, chọn <strong>(+)</strong> và chọn các app cần hibernate<br />
- Mình thường set &ldquo;Sleep and Hibernate&rdquo; của Greenify làm <em>Assist &amp; voice input</em> trong <strong>Default apps</strong>, để chỉ cần ấn giữ nút Home (trên màn hình) để tắt màn hình (lock máy) và hibernate cùng lúc.<br />
<img src="/static/img/android-app/default-apps.png" alt="alt text" /><br />
<img src="/static/img/android-app/default-apps-2.png" alt="alt text" /></p>

<h1 id="4-skytube">4. SkyTube</h1>

<p>Dùng để xem và&hellip; nghe YouTube. Vấn đề lớn nhất của app YouTube là bạn không thể tắt màn hình để nghe nhạc được (nhạc tắt theo luôn), trừ phi bạn có đăng ký YouTube Premium (đáng tiếc là cũng không available ở Việt Nam)<br />
Bạn có thể xem video trên SkyTube và tắt màn hình thoải mái.<br />
Do đạp nồi cơm của YouTube nên bạn chỉ có thể tải SkyTube trên F-Droid</p>

<p><a href="https://f-droid.org/en/packages/free.rm.skytube.oss/">https://f-droid.org/en/packages/free.rm.skytube.oss/</a><br />
<img src="/static/img/android-app/skytube.jpg" alt="alt text" /></p>

<h1 id="5-slimsocial">5. SlimSocial</h1>

<p>Ứng dụng thay thế cho Facebook/Facebook Lite. Vì:<br />
- Chặn quảng cáo<br />
- Gọn nhẹ (~100KB)<br />
- Open Source<br />
- No tracking<br />
- No background stuff<br />
- Customizable (Dark mode, font size,&hellip;)</p>

<p>Bản chất app này cũng chỉ wrap cái site touch.facebook.com lại và thêm một vài tùy biến nhỏ</p>

<p><strong>Bất tiện:</strong><br />
Không &ldquo;xịn&rdquo; và nhiều chức năng như app Facebook, hiển nhiên, nhưng đối với mình là quá đủ, chủ yếu để xem/like/comment là đủ, những thứ khác không cần thiết.</p>

<p>Có thể tải SlimSocial trên Google Play hoặc F-Droid. Open source: <a href="https://github.com/rignaneseleo/SlimSocial-for-Facebook">https://github.com/rignaneseleo/SlimSocial-for-Facebook</a><br />
Google Play: <a href="https://play.google.com/store/apps/details?id=it.rignanese.leo.slimfacebook&amp;hl=en">https://play.google.com/store/apps/details?id=it.rignanese.leo.slimfacebook&amp;hl=en</a><br />
F-Droid: <a href="https://f-droid.org/en/packages/it.rignanese.leo.slimfacebook/">https://f-droid.org/en/packages/it.rignanese.leo.slimfacebook/</a><br />
<img src="/static/img/android-app/slimsocial.jpg" alt="alt text" /></p>

<h1 id="6-nova-launcher">6. Nova Launcher</h1>

<p>Thử rất nhiều Launcher nhưng đây là cái nhanh, ổn định, customizable nhất mình từng dùng. Ngoài ra các chức năng của bản Pro cũng đáng để bỏ tiền ra mua.<br />
Tải trên Google Play nha.<br />
<a href="https://play.google.com/store/apps/details?id=com.teslacoilsw.launcher&amp;hl=en">https://play.google.com/store/apps/details?id=com.teslacoilsw.launcher&amp;hl=en</a></p>

<h1 id="7-authy">7. Authy</h1>

<p>Giống như Google Authenticator nhưng có thể backup được, lỡ mất điện thoại còn có thể recovery lại.<br />
<a href="https://play.google.com/store/apps/details?id=com.authy.authy&amp;hl=en">https://play.google.com/store/apps/details?id=com.authy.authy&amp;hl=en</a></p>

<h1 id="8-genious-scan">8. Genious Scan</h1>

<p>Từ lúc CamScanner tính phí mình chuyển qua cái này để scan/chụp tài liệu bằng camera điện thoại, nhanh gọn lẹ.<br />
<a href="https://play.google.com/store/apps/details?id=com.thegrizzlylabs.geniusscan.free&amp;hl=en">https://play.google.com/store/apps/details?id=com.thegrizzlylabs.geniusscan.free&amp;hl=en</a></p>

<h1 id="9-firefox">9. Firefox</h1>

<p>Mình rất công nhận Chrome load nhanh hơn Firefox rất nhiều, nhưng vẫn dùng để ủng hộ Firefox. Ngoài ra còn vì Firefox Android có thể cài Add-on được.<br />
- Tap Translate (để quick translate, chỉ cần select từ muốn tra sẽ có cái button hiện ra để dịch từ đó)<br />
- User-Agent Switcher: để chuyển web-agent sang thành&hellip; Chrome. Nhiều website của Google (Google search, Gmail,&hellip;) load trên Firefox cực kỳ xấu (Google cố tình làm vậy), cả Facebook cũng giảm độ phân giải ảnh xuống, nên phải chỉnh agent thành chrome để giả mạo.</p>

<h1 id="10-manga-reader">10. Manga Reader</h1>

<p>The best in town! Là app đọc truyện tranh với rất nhiều nguồn khác nhau, từ tây đến ta đến tàu, ngoại trừ UI hơi chuối một chút thì những thứ còn lại cực kỳ ổn:<br />
<a href="https://play.google.com/store/apps/details?id=com.comikin.reader2&amp;hl=en">https://play.google.com/store/apps/details?id=com.comikin.reader2&amp;hl=en</a></p>

<h1 id="11-appfree">11. AppFree</h1>

<p>App tổng hợp các app đang free (từ dạng paid-app), đa phần các app giảm giá thành miễn phí thường tạp nhanh nhưng đôi khi cũng có những thứ khá ngon lành, thượng vàng hạ cám.<br />
<a href="https://play.google.com/store/apps/details?id=com.appsfree.android">https://play.google.com/store/apps/details?id=com.appsfree.android</a></p>

</div>


        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=%e1%bb%a8ng%20d%e1%bb%a5ng%20tr%c3%aan%20%c4%91i%e1%bb%87n%20tho%e1%ba%a1i%20Android&url=https%3a%2f%2ftrietphm.github.io%2fpost%2fandroid-app%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftrietphm.github.io%2fpost%2fandroid-app%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2ftrietphm.github.io%2fpost%2fandroid-app%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'trietpham';
    var disqus_identifier = 'https:\/\/trietphm.github.io\/post\/android-app\/';
    var disqus_title = 'Ứng dụng trên điện thoại Android';
    var disqus_url = 'https:\/\/trietphm.github.io\/post\/android-app\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Tea, Coffee &amp; Code" href="https://trietphm.github.io/">Tea, Coffee &amp; Code</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://trietphm.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="https://trietphm.github.io/js/jquery.fitvids.js"></script>
        <script src="https://trietphm.github.io/js/scripts.js"></script>
    </body>
</html>

