<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Foundation of data system &middot; Triet Pham</title>
        <meta name="description" content="Data system  Ngày nay do sự phát triển rất nhanh về phần cứng nên hầu hết các ứng dụng không còn phát triển theo hướng tối ưu hóa về tốc độ xử lý của CPU (compute-intensive), công nghệ hiện tại đã đủ và dư để đáp ứng hầu hết nhu cầu, thay vào đó sự bùng nổ thông tin đã mở ra kỷ nguyên về khai thác dữ liệu.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.21" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://trietphm.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-93009521-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Tea, Coffee &amp; Code" href="https://trietphm.github.io/">Tea, Coffee &amp; Code</a>
                            </h1>
                        
                        <a class="button-square" href="https://trietphm.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/trietphm">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Reading list" href="/page/reading-list/">Reading list</a>
    </li>

    <li class="site-nav-item">
        <a title="Friends" href="/page/friends/">Friends</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Foundation of data system</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2017-08-29" itemprop="datePublished">Tue, Aug 29, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="http://github.com/trietphm" itemprop="url" rel="author">Triet Pham</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h1 id="data-system">Data system</h1>

<ul>
<li>Ngày nay do sự phát triển rất nhanh về phần cứng nên hầu hết các ứng dụng không còn phát triển theo hướng tối ưu hóa về tốc độ xử lý của CPU (compute-intensive), công nghệ hiện tại đã đủ và dư để đáp ứng hầu hết nhu cầu, thay vào đó sự bùng nổ thông tin đã mở ra kỷ nguyên về khai thác dữ liệu.<br /></li>
<li>Các ứng dụng hầu hết đều xoay quanh vấn đề khai thác một cách triệt để data (data-intensive), với các nhu cầu phổ biến như:<br />

<ul>
<li>Lưu trữ và tìm kiếm dữ liệu (database)<br /></li>
<li>Ghi nhớ tạm các dữ liệu tốn nhiều chi phí tính toán để tăng tốc độ đọc (caches)<br /></li>
<li>Hổ trợ tìm kiếm tối đa theo nhiều cách (search indexs)<br /></li>
<li>Gửi message đến các processes khác nhau, và có thể xử lý bất đồng bộ (stream processing)<br /></li>
<li>Chạy và xử lý một lượng lớn dữ liệu theo định kỳ (batch processing)<br />
<br /></li>
</ul></li>
</ul>

<p><img src="/static/img/data/ddia_0101.png" alt="alt text" /></p>

<p>Và nhìn chung hệ thống cần đáp ứng được các yêu cầu sau</p>

<h2 id="reliability">Reliability</h2>

<ul>
<li><p>Đảm bảo hệ thống luôn vận hành chính xác và đáng tin cậy kể cả có lỗi phát sinh, ví dụ:</p>

<ul>
<li>Thực thi được đúng chức năng như mong đợi của người dùng.<br /></li>
<li>Có khả năng tolerate các lỗi từ người dùng hoặc lỗi phát sinh từ chính bên trong hệ thống.<br /></li>
<li>Performance luôn ở mức đủ tốt cho các use case trong điều kiện khối lượng và độ tải của dữ liệu nằm trong khoảng đã ước lượng trước (vd ước lượng hệ thống sẽ hoạt động trơn tru khi data có dung lượng &lt; 100GB và độ load khoảng read 1 triệu records/s, write/update/delete ~ 50k records/s).<br /></li>
<li>Đảm bảo ngăn chặn được mọi hành vi truy cập trái phép hoặc gây nhiễu.<br />
<br /></li>
</ul></li>

<li><p>Lỗi phát sinh có thể bắt nguồn từ:</p>

<ul>
<li>Hardware: khả năng hư RAM, ổ cứng tuy không cao nhưng hoàn toàn có thể xảy ra<br /></li>
<li>Software: bug luôn luôn tồn tại trong code<br /></li>
<li>Human: theo thống kê 10-25% nguyên nhân làm hệ thống bị outages là do config sai (do người vận hành)<br />
<br /></li>
</ul></li>
</ul>

<h2 id="scalability">Scalability</h2>

<ul>
<li>Thử tưởng tượng hệ thống đang hoạt động tốt với 100 users đồng thời, chuyện gì sẽ xảy ra nếu tăng lên thành 1000 users, 100000 users hay 1000000 users? Hệ thống hiện tại chưa chắc đã đáp ứng được nhưng nó cần có khả năng mở rộng để chuẩn bị cho việc đó.<br />

<ul>
<li>describe load<br /></li>
<li>describe Performance<br /></li>
</ul></li>
<li>solution<br />
<br /></li>
</ul>

<h2 id="maintainability">Maintainability</h2>

<p>Hiểu đơn giản là làm cho hệ thống có thể control được tốt nhất, tạo ra các abstraction để giảm thiểu độ phức tạp trong việc quản lý hệ thống, dễ dàng vận hành, sửa chửa, thêm bớt tính năng. Đồng thời có thể monitor được tổng quát tình trạng hệ thống (system&rsquo;s health) để đưa ra các quyết định nhanh và chính xác nhất.</p>

<ul>
<li><strong>Operability</strong>: được thiết kế sao cho team operation có thể dễ dàng vận hành hệ thống một cách trơn tru (monitor, track down cause of problems, keep things up to date, secure patches, perform complex maintaince tasks, Defining processes that make operations predictable and help keep the production environment stable, good practices &amp; tool for deployment, configuration management,&hellip;)<br /></li>
<li><strong>Simplicity</strong>: Đơn giản. Người mới khi join vào có thể hiểu được hệ thống một cách dễ dàng<br /></li>
<li><strong>Evolvability</strong>: hay nói cách khác là extensibility, hệ thống cho phép thay đổi dễ dàng trong tương lai để đáp ứng requirement<br />
<br /></li>
</ul>

<h1 id="data-models-and-query-languages">Data Models and Query Languages</h1>

<h2 id="data-models">Data Models</h2>

<p>Hiện nay phổ biến nhất có thể kể đến 3 loại data models bao gồm:</p>

<h3 id="relational">Relational:</h3>

<ul>
<li>Được phát triển từ những năm 1970s, bên cạnh 2 loại khác là <em>network model</em> và <em>hierarchical model</em>, nhưng đã đè bẹp 2 loại kia, chiếm lĩnh vị trí đứng đầu và tiếp tục đến ngày nay.<br /></li>
<li>Lưu trữ data trong các tables và giữa các tables có các mối quan hệ với nhau (relationship), cho phép <code>join</code> để lấy dữ liệu.<br /></li>
<li>Do xu hướng phát triển theo OOP nên dễ dẫn đến mismatch giữa application models và data models, thường giải quyết thông qua các ORM frameworks như ActiveRecord, Hibernate,&hellip; nhưng chỉ ở một mức nào đó chứ không hoàn toàn.<br /></li>
<li>Được sử dụng phổ biến nhất hiện nay với nhiều loại database: MySQL, PostgreSQL, Oracle, MariaDB, SQLite,&hellip;<br /></li>
<li>Ứng dụng cho rất nhiều mục đích khác nhau: forum, social network, ecommerce, games,&hellip;<br />
<br /></li>
</ul>

<h3 id="document">Document:</h3>

<ul>
<li>Được sinh ra với mục đích scale dễ dàng hơn so với relational databases, hổ trợ tốt hơn với trữ lượng data lớn cũng như có tốc độ write tốt hơn.<br /></li>
<li>Cho phép thực thi nhiều query mà relational databases chưa hổ trợ tốt.<br /></li>
<li>Do không có relationship nên để thể hiện các mối hệ như one-to-many, many-to-many các child objects sẽ được lưu chính bên trong (nested) parent object. Điều đó vừa mang đến việc lợi và hại, một vài mặt đối lập với relational database<br /></li>
<li>Lợi:<br />

<ul>
<li>Do các child objects đã được lưu trong parent object nên sẽ không tốn chi phí để <code>join</code> lấy data (normalization)<br /></li>
<li>Flexible schema: mỗi record có thể có cấu trúc không giống nhau, lưu trữ dễ dàng hơn. Đồng thời việc đọc dữ liệu cũng không bị ràng buộc, cấu trúc object trả về phụ thuộc vào lúc read, schema-on-read, đây có thể coi như con dao hai lưỡi, vừa tốt vừa xấu. Trái ngược với Relational database là schema-on-write.<br /></li>
</ul></li>
<li>Hại:<br />

<ul>
<li>Dữ liệu bị phân mảnh, khi cần cập nhật dữ liệu phải cập nhật ở toàn bộ records khác thay vì chỉ cần cập nhật reference tables như ở relational database<br /></li>
<li>Bị duplicate dữ liệu vì phải lưu ở nhiều nơi<br /></li>
<li>Do cách lưu trữ nên mỗi record (document) thường sẽ rất lớn (chuỗi JSON, XML dài) và sẽ lãng phí tài nguyên nếu chỉ cần lấy một đoạn nhỏ trong record đó nhưng vẫn phải load toàn bộ record.<br /></li>
</ul></li>
<li>Các database được sử dụng rộng rãi: MongoDB, CouchDB, RethinkDB, Elasticsearch, Sorl&hellip;<br />
<br /></li>
</ul>

<h3 id="graph">Graph:</h3>

<ul>
<li>Khi dữ liệu chứa hầu hết các objects có mối quan hệ many-to-many, có thể biểu diện mối liên hệ giữa các objects lên một graph (đồ thị)<br /></li>
<li>Một số database như: Neo4j, Titan, Datomic,&hellip;<br /></li>
<li>Một graph bao gồm 2 đối tượng:<br />
<br /></li>
</ul>

<h4 id="vertices-đỉnh-nodes-or-entities">Vertices - đỉnh (nodes or entities):</h4>

<ul>
<li>Các đỉnh không giống nhau (unique)<br /></li>
<li>Có nhiều cạnh từ 1 đỉnh ra đỉnh khác<br /></li>
<li>Có nhiều cạnh từ đỉnh khác đi vào 1 đỉnh<br /></li>
<li>1 đỉnh có tập hợp nhiều properties (key-value pairs)<br />
<br /></li>
</ul>

<h4 id="edges-cạnh-relationships-or-arcs-có-đặc-tính">Edges - cạnh (relationships or arcs) có đặc tính:</h4>

<ul>
<li>Khác nhau (unique)<br /></li>
<li>Đỉnh mà cạnh bắt đầu (tail vertex)<br /></li>
<li>Đỉnh mà cạnh kết thúc (head vertex)<br /></li>
<li>Label để mô tả mối quan hệ giữa 2 đỉnh<br /></li>
<li>Tập hợp nhiều properties (key-value pairs)<br />
<br /></li>
</ul>

<h3 id="hybrid-database">Hybrid database</h3>

<p>Một số database hổ trợ đồng thời việc lưu trữ ở nhiều loại data models khác nhau như:</p>

<ul>
<li>PostgreSQL (từ 9.3), MySQL (từ 5.7), IBM DB2 (từ 10.5) đã hổ trợ lưu trữ JSON (có thể thao tác như document model chứ không đơn thuần là raw text).<br /></li>
<li>RethinkDB là document database nhưng vẫn support relational-like joins trong query, một số driver của MongoDB cũng support việc join, Arango support document &amp; graph models.<br />
<br /></li>
</ul>

<h2 id="lựa-chọn-data-models-nào">Lựa chọn data models nào?</h2>

<ul>
<li>Không thể nói data model nào là tốt nhất, mỗi data models đều có một ưu điểm khác nhau và sẽ phù hợp cho những nhu cầu khác nhau, do đó tùy thuộc vào mục đích của app mà đưa ra lựa chọn thích hợp<br /></li>
<li>Nếu dựa vào mối quan hệ giữa các đối tượng trong data có thể đưa ra lựa chọn như sau:<br />

<ul>
<li>Data ít có mối quan hệ lẫn nhau, ít có nhu cầu <code>join</code> để lấy dữ liệu, các đơn vị data riêng lẽ: Document model có thể là lựa chọn tốt, relational model vẫn có thể đáp ứng được.<br /></li>
<li>Data có nhiều mối quan hệ, mỗi item trong data đều có liên quan lẫn nhau: Document model là lựa chọn không tốt, trong khi đó relational model vẫn chấp nhận được và graph models sẽ thể hiện một cách tự nhiên nhất.<br /></li>
<li>Data mix nhiều loại, không quá nhiều cũng không quá ít mối quan hệ: Không ảnh hưởng nhiều lắm vì việc xử lý dữ liệu vẫn có thể thực hiện được. VD nếu cần join ở document model có thể xử lý trên application code, relational model vẫn có thể thao tác graph-query.<br />
<br /></li>
</ul></li>
</ul>

<h2 id="query-language">Query language</h2>

<h1 id="storage-and-retrieval">Storage and Retrieval</h1>

<h2 id="data-structures-index">Data structures: index</h2>

<p>Giả sử ta có một database key-value đơn giản được thiết kế bằng đoạn code sau:</p>

<pre><code>#!/bin/bash
db_set () {
        echo &quot;$1,$2&quot; &gt;&gt; database
}

db_get () {
        grep &quot;^$1,&quot; database | sed -e &quot;s/^$1,//&quot; | tail -n 1
}
</code></pre>

<p>Lưu dữ liệu bằng command <code>db_set key value</code></p>

<pre><code>$ db_set 123 '{&quot;name&quot;:&quot;dog&quot;,&quot;talk&quot;:&quot;bark&quot;}'
$ db_set 46 '{&quot;name&quot;:&quot;cat&quot;,&quot;talk&quot;:&quot;mew&quot;}'
$ db_set 46 '{&quot;name&quot;:&quot;cat&quot;,&quot;talk&quot;:&quot;mew mew&quot;}'
</code></pre>

<p>Lấy dữ liệu <code>db_get key value</code></p>

<pre><code>$ db_get 46
{&quot;name&quot;:&quot;cat&quot;,&quot;talk&quot;:&quot;mew mew&quot;}
</code></pre>

<p>Kiểm tra database</p>

<pre><code>$ cat database
123,{&quot;name&quot;:&quot;dog&quot;,&quot;talk&quot;:&quot;bark&quot;}
46,{&quot;name&quot;:&quot;cat&quot;,&quot;talk&quot;:&quot;mew&quot;}
46,{&quot;name&quot;:&quot;cat&quot;,&quot;talk&quot;:&quot;mew mew&quot;}
</code></pre>

<ul>
<li>Hoàn toàn có thể sử dụng được và nếu chỉ để lưu trữ thì có thể nói performance khá tốt vì chỉ append vào cuối file, cách hoạt động tương tự như việc log của database nhưng đơn giản hơn vì không có các vấn đề như concurrency control, lấy lại dữ liệu khi log tăng dần, xử lý lỗi, write partial,&hellip;<br /></li>
<li>Data mới sẽ được append-only và file database sẽ ngày một lớn hơn (vd update 1 key 100 lần đồng nghĩa append 100 lần)<br /></li>
<li>Phải tốn nhiều thời gian để tìm được dữ liệu mong muốn, độ phức tạp là O(n). VD nếu <code>database</code> có 2000 dòng thì để lấy được record ở vị trí 2000 (append vào cuối cùng) phải đọc toàn bộ file <code>database</code> để kiểm tra (grep) và lấy được dữ liệu. Và cách giải quyết trong trường hợp này là sử dụng index.<br /></li>
<li>Index là một meta data, sẽ trỏ chính xác vào vị trí data cần tìm<br />
<br /></li>
</ul>

<h3 id="hash-index">Hash index</h3>

<p>Giả sử ta có một hash table như bên dưới, và hash table này sẽ được lưu trữ trong memory (RAM) để tăng tốc độ truy xuất</p>

<p><img src="/static/img/data/ddia_0301.png" alt="alt text" /></p>

<ul>
<li>Mỗi <code>key</code> sẽ tương ứng với vị trí <code>byte offset</code> trong <code>database</code><br /></li>
<li>Để lấy dữ liệu của <code>key</code> ta chỉ cần lấy <code>byte offet</code> trong memory và đọc file <code>database</code> từ vị trí <code>byte offset</code> =&gt; Tiết kiệm được rất nhiều thời gian, chỉ cần 1 disk seek thay vì phải đọc toàn bộ file<br /></li>
<li>Mỗi khi có thao tác thêm/sửa/xóa dữ liệu trong <code>database</code> cũng đồng thời cập nhật lại <code>index</code><br /></li>
<li>Trên thực tế đây cũng là cách mà Bitcask (default storage engine của Riak) hoạt động<br />
<br /></li>
</ul>

<h4 id="compaction">Compaction</h4>

<ul>
<li>Do file <code>database</code> (log) hiện tại là <code>append-only</code> nên càng có nhiều thay đổi thì file size sẽ càng lớn hơn<br /></li>
<li>Cách giải quyết sẽ là chia nhỏ file log ra thành nhiều <code>segments</code> với một kích thước nhất định, khi một <code>segment</code> append đến kích thước giới hạn thì data mới sẽ được append vào file mới.<br /></li>
<li>Các file segment sẽ được <code>compact</code> lại bằng cách lọc bớt dữ liệu, chỉ giữ lại giá trị mới nhất ở mỗi key<br />
<br /></li>
</ul>

<p><img src="/static/img/data/ddia_0302.png" alt="alt text" /></p>

<ul>
<li>Quá trình <code>compact</code> sẽ lưu dữ liệu vào một file mới, và những <code>segments</code> mới này sẽ gọn nhẹ hơn nên có thể merge lại với nhau, quá trình merge và compact có thể thực hiện đồng thời<br />
<br /></li>
</ul>

<p><img src="/static/img/data/ddia_0303.png" alt="alt text" /></p>

<ul>
<li>Khi mọi thứ hoàn tất các file <code>segments</code> cũ có thể xóa đi, các request read sẽ chuyển sang các file mới.<br /></li>
<li>Mỗi <code>segment</code> mới được tạo ra cũng đồng thời tạo index riêng cho mỗi segment.<br /></li>
<li>Việc read sẽ đọc trên từng file index bắt đầu từ file mới nhất cho đến khi tìm thấy<br />
<br /></li>
</ul>

<h4 id="issues">Issues</h4>

<p>Ý tưởng đơn giản, có vẻ hiệu quả nhưng cũng đi kèm với nhiều vấn đề:</p>

<ul>
<li><em>File format</em>: CSV có thể sẽ được nhiều người nghĩ đến, nhưng việc lưu trữ bằng binary sẽ cho nhanh và đơn giản hơn.<br /></li>
<li><em>Delete</em>: do append-only nên để đánh dấu một <code>key</code>đã bị xóa, thường <code>value</code> của <code>key</code> đó sẽ là một giá trị đặc biệt gọi là <code>tombstone</code>. Nếu request đến <code>key</code> có giá trị <code>tombstone</code> sẽ return về <code>not found</code>. Và quá trình merge sẽ loại bỏ các <code>tombstone</code> này và các giá trị được lưu trữ trước đó (từ thời điểm mark <code>tombstone</code> trở về trước).<br /></li>
<li><em>Crash recovery</em>: Nếu restart database đồng nghĩa với việc hash maps trong memory sẽ mất và dĩ nhiên việc đọc lại toàn bộ <code>segments</code> từ đầu để tạo index sẽ tốn rất nhiều thời gian, Bitcask giải quyết bằng cách định kỳ snapshot index xuống file và read lên lại khi restart database.<br /></li>
<li><em>Partially written records</em>: giả sử database bị crash trong lúc mới chỉ append data được một nữa, sẽ tạo ra corrupt data. Bitcask tạo checksums trước khi append và sẽ check+ignore corrupt data.<br /></li>
<li>Cách append-only có vẻ lãng phí so với việc overwrite lại các giá trị cũ nhưng xem xét kỹ thì có nhiều ưu điểm:<br />

<ul>
<li>Do append-only nên việc cập nhật dữ liệu hoặc quá trình compact, merge đều là sequential write operations, nhanh hơn so với việc tìm và update - random write.<br /></li>
<li>Concurrency &amp; crash recovery cũng sẽ đơn giản hơn, thử tưởng tượng trường hợp đang overwrite data thì database bị crash, đồng nghĩa với việc data cũ &amp; mới đều bị corrupt.<br /></li>
<li>Merge segments data file làm cho dữ liệu hạn chế việc bị fragment theo thời gian<br /></li>
</ul></li>
<li>Hash table phải chứa đủ trong memory, mặc dù có thể lưu ở disk nhưng chi phí random access I/O sẽ cao hơn, đồng thời việc cập nhật hashmap trong các trường hợp như hash collision sẽ phức tạp hơn.<br /></li>
<li>Không thể range query được (vd lấy từ id = 10 đến id = 100), chỉ có thể gọi và lấy từng key một<br />
<br /></li>
</ul>

<h3 id="sstables-lsm-tree">SSTables &amp; LSM-Tree</h3>

<h4 id="sstables">SSTables</h4>

<ul>
<li>SSTables - Sorted String Table, tương tự như việc lưu log ở trên, append vào segment, nhưng data trong mỗi segment được sắp xếp theo key (sorted by key). Cách lưu trữ này sẽ có các ưu điểm:<br />

<ul>
<li>Quá trình merge &amp; compact diễn ra đơn giản và hiệu quả hơn. Do segment đã sort theo key, nên lúc merge chỉ cần đọc qua các segments theo thứ tự, copy key nhỏ nhất vào new segment. Nếu các key giống nhau thì chỉ lấy key mới nhất (segment mới nhất) và bỏ qua các key còn lại (ảnh bên dưới)<br /></li>
<li>Index cho SStable sẽ không cần phải lưu toàn bộ key trong memory, thay vào đó chỉ cần lưu một vài key đánh dấu. VD<br /></li>
<li>Có thể group các nhóm key-value lại thành một block và compress trước khi write xuống disk, mỗi entry index ở trên sẽ trỏ vào vị trí đầu tiên của mỗi compressed block này.<br />
<br /></li>
</ul></li>
</ul>

<p><img src="/static/img/data/ddia_0304.png" alt="alt text" /></p>

<p>Các key được sort theo Alphabelt</p>

<h4 id="constructing-and-maintaining-sstables">Constructing and maintaining SSTables</h4>

<ul>
<li>Có thể dùng cấu trúc cây cân bằng để lưu trữ SSTables như red-black trees hoặc AVL trees<br /></li>
<li>Khi có data mới sẽ được cập nhật vào cây này trong memory - còn gọi là <em>memtable</em><br /></li>
<li>Khi <em>memtable</em> đạt đến độ lớn nhất định, vd vài MB =&gt; Save toàn bộ cây xuống disk =&gt; new SStable file (segment). Và đưa data mới vào một cây mới.<br /></li>
<li>Tiếp tục sẽ có nhiều SSTables files (segments) được tạo ra, và quá trình compact &amp; merge sẽ thu gọn các file này lại<br /></li>
<li>Khi tìm kiếm dữ liệu sẽ lướt qua <em>memtable</em>, nếu không tìm thấy sẽ tiếp tục sang các file segments từ mới đến cũ.<br /></li>
<li>Do sorted theo key nên có thể dùng range query<br />
<br /></li>
</ul>

<h4 id="lsm-tree">LSM-Tree</h4>

<ul>
<li>Các storage engine được xây dựng theo cách merge và compact sorted files được gọi là <em>Log-Structed Merge</em> (LSM) storage engine.<br /></li>
<li>Thuật toán trên được dùng trong LevelDB và RocksDB, Cassandra &amp; HBase cũng sử dụng storage engine tương tự lấy cảm hứng từ Google Bigtable.<br /></li>
<li><strong>Ưu</strong>:<br />

<ul>
<li>Tốc độ write nhanh (sequential write)<br /></li>
<li>Dữ liệu được compress tốt qua quá trình merge &amp; compact nên tiết kiệm bộ nhớ và tránh được tình trạng fragmention.<br /></li>
</ul></li>
<li><strong>Khuyết</strong>:<br />

<ul>
<li>Dữ liệu phải được rewrite nhiều lần mỗi khi merge &amp; compact.<br /></li>
<li>Tìm kiếm dữ liệu chậm vì phải check nhiều files segments<br /></li>
<li>Quá trình merge &amp; compact đôi khi tạo ra áp lực lớn xuống disk, vì việc write chiếm dụng hầu hết disk bandwidth.<br /></li>
<li>Nếu quá trình merge &amp; compact không được thực hiện vì lý do nào đó (vd disk bandwidth không đủ để thực thi) sẽ làm cho file segments ngày càng lớn, tốc độ đọc sẽ ngày càng chậm.<br /></li>
<li>Mỗi key có thể bị duplicate và nằm ở nhiều segments khác nhau (chưa được merge).<br />
<br /></li>
</ul></li>
</ul>

<h4 id="performance-optimizations">Performance optimizations</h4>

<ul>
<li>Nếu phải tìm kiếm một key không tồn tại trong database sẽ tốn rất nhiều thời gian (phải check memtable và toàn bộ segments để kiểm tra key có tồn tại hay không). Bloom filters sẽ được ứng dụng vào để khắc phục điểm yếu này.<br /></li>
<li>Có 2 stategies thường dùng để compact &amp; merge SSTables:<br />

<ul>
<li>Size-tiered (Hbase, Cassandra): Các SSTables mới và nhỏ hơn sẽ được merged liên tiếp vào các SSTables cũ và lớn hơn.<br /></li>
<li>Leveled (LevelDB, RocksDB, Cassandra): SSTables được chia nhỏ theo key range và dữ liệu cũ được chia theo nhiều &ldquo;levels&rdquo; khác nhau.<br />
<br /></li>
</ul></li>
</ul>

<h3 id="b-trees">B-Trees</h3>

<ul>
<li>Được giới thiệu từ năm 1970 và trở thành Indexing structure được sử dụng phổ biến nhất.<br /></li>
<li>Dùng trong rất nhiều loại database như MySQL, PostgreSQL, Oracle, SQLite,&hellip;<br /></li>
<li>Tương tự như LSM-Tree, B-trees cũng lưu sorted key-value nhưng thay vì lưu thành những file segments liên tiếp có dung lượng khoảng vài MBs, B-Trees chia nhỏ dữ liệu thành các fixed-size blocks hoặc pages, thông thường là 4KB, read/write sẽ thực hiện trên toàn page 1 lúc. Thiết kế này giống với ổ cứng cũng sắp xếp dữ liệu theo các fixed-size blocks.<br /></li>
<li>Mỗi page được xác định bằng địa chỉ, một page có thể trỏ đến những child pages. Mỗi child page lưu trữ một dãy keys, và mỗi reference giữa các 2 keys trỏ đến child page chứa các key nằm giữ 2 keys đó.<br /></li>
<li>Một page được gọi là root của B-tree, mọi hành động tìm kiếm đều bắt nguồn từ page này.<br /></li>
<li>Leaf page sẽ chứa value của key cần tìm<br /></li>
<li>Update dữ liệu =&gt; tìm leaf page chứa key, change value của page và write page ngược lại disk.<br /></li>
<li>Thêm dữ liệu =&gt; tìm pages chứa range keys tương ứng với key đó và add vào page, nếu page không đủ vùng nhớ sẽ tách ra thành 2 pages mới và parent page sẽ thêm một key với 2 references trỏ vào 2 pages con mới =&gt; Luôn đảm bảo cây được cân bằng.<br />
<br /></li>
</ul>

<h4 id="reliable">Reliable</h4>

<ul>
<li>Page luôn được overwrite mỗi khi có dữ liệu mới, có thể một hoặc nhiều pages được overwrite sau mỗi operation.<br /></li>
<li>Nếu trong quá trình overwrite mà database bị crash =&gt; corrupted index<br /></li>
<li>Để giải quyết thông thường B-Tree sẽ được kèm theo một data structure trên disk: write-ahead log (WAL aka redo log), append-only file, trước khi B-Tree thay đổi page file, sẽ có một log tương ứng phát sinh. Khi database crash, đoạn log từ WAL sẽ dược dùng để restore B-Tree.<br /></li>
<li>Khác với LSM-tree, ở B-Tree mỗi key được lưu 1 lần duy nhất nên sẽ tiết kiệm được bộ nhớ.<br />
<br /></li>
</ul>

<h4 id="optimizations">Optimizations</h4>

<ul>
<li>B-tree phải write data 2 lần: 1 cho WAL và 1 cho tree pages (và có thể thêm 1 lần nữa nếu phải chia nhỏ page) Tuy nhiên do ra đời rất lâu nên đã có rất nhiều biện pháp cải tiến được nghiên cứu và áp dụng, một trong số đó như:<br /></li>
<li>Thay vì overwrite pages và dùng WAL cho crash recovery, một số database như LMDB sử dụng copy-on-write, một page mới sẽ được tạo ra và reference cũ sẽ được trỏ đến page mới.<br /></li>
<li>Để tăng tốc độ đọc (giảm random read, tăng sequential read), có thể giữ cho các key liên tiếp nhau nằm ở gần nhau trong ổ cứng.<br /></li>
<li>Bổ sung thêm pointer để giảm chi phí scanning, vd bổ sung thêm reference đến các pages liền kề.<br />
<br /></li>
</ul>

<h3 id="b-tree-or-lsm-tree">B-Tree or LSM-tree?</h3>

<ul>
<li>Trên lý thuyết mà nói LSM-Tree nhanh hơn khi write và B-Tree nhanh hơn khi reads, vì LSM-Tree phải check rất nhiều data structure để lấy được thông tin.<br />
<br /></li>
</ul>

<h3 id="other-indexing-structures">Other Indexing Structures</h3>

<h4 id="stroring-values-within-the-index">Stroring values within the index</h4>

<ul>
<li>Mỗi cặp key-value thay vì lưu value có thể lưu một reference đến một nơi khác chứa data, vùng chứa data này được gọi là <strong>heapfile</strong><br /></li>
<li><strong>Heapfile</strong> sẽ giúp hạn chế được việc duplicate dữ liệu khi có từ 2 indexes trở lên tồn tại, mỗi index sẽ chỉ trỏ đến một <strong>heapfile</strong> thay vì phải nhân đôi dữ liệu ở cả 2 index.<br /></li>
<li>Và dĩ nhiên quá trình update cũng thuận lợi hơn, chỉ cần update ở 1 nơi duy nhất.<br /></li>
<li>Trong một vài trường hợp, từ file index phải jump qua rất nhiều node để đi đến được <strong>heapfile</strong>. Do đó, để tiết kiệm thời gian, một key có thể lưu index trực tiếp đến một index khác, và index này sẽ trỏ thẳng xuống heapfile được gọi là <code>Clustered index</code>. VD trong MySQL&rsquo;s InnoDB storage engine, primary key là clustered index, and các index khác sẽ trỏ đến primary key thay vì trỏ đến heapfile.<br />
<br /></li>
</ul>

<h4 id="multi-column-indexes">Multi-column indexes</h4>

<ul>
<li>Các thông tin bên trên chỉ xét đến việc index trong một column, còn với nhu cầu index multi-column sẽ khác.<br /></li>
<li>Cách phổ biến nhất gọi là <strong>concatenated index</strong>, tập hợp nhiều fields vào trong một key, và các fields sẽ được nối lại với nhau theo thứ tự. VD index cho một table <code>users</code> với 2 columns <code>firstname</code>, <code>lastname</code> =&gt; multi-column index <code>users_firstname_lastname_idx(firstname,lastname)</code>, việc tìm kiếm đầu tiên sẽ tìm theo index <code>firstname</code> rồi đến <code>lastname</code>, tuy nhiên sẽ không thể tìm bắt đầu từ <code>lastname</code>.<br /></li>
<li>Ngoài ra còn nhiều cách khác như sử dụng R-Tree cho việc index geolocation (PostGIS)<br />
<br /></li>
</ul>

<h4 id="full-text-search-fuzzy-indexes">Full-text search &amp; fuzzy indexes</h4>

<ul>
<li>Khác với các loại index khác sẽ tìm một giá trị chính xác, full-text search chỉ để tìm một hoặc một vài từ trong document, fuzzy search để tìm các từ giống hoặc <em>tương tự</em> (vd do viết sai chính tả)<br /></li>
<li>Lucene sử dụng một cấu trúc tương tự như SSTable để làm index full-text<br /></li>
<li>Fuzzy search đòi hỏi phải sử dụng nhiều kỹ thuật hơn và thuộc về nhóm document classification và machine learning.<br />
<br /></li>
</ul>

<h2 id="transaction-processing-or-analytic">Transaction Processing or Analytic</h2>

<ul>
<li>Transaction: Access pattern phổ biến nhất được gọi là <strong>Online transaction processing (OLTP)</strong>, bắt nguồn từ commercial transaction phục vụ cho việc đặt hàng, thanh toán,&hellip; và mở rộng ra hơn thành khái niệm logic về read và write, hoạt động của database được diễn ra thông qua sự tương tác của application hay đúng hơn là input từ phía người dùng.<br /></li>
<li>Analytic: Access pattern này được gọi là <strong>Online analytic processing (OLAP)</strong>. Data ngày càng lớn và phát sinh nhu cầu trong việc phân tích nguồn data này để tìm ra insight cần thiết cho bussiness. Thường phải scan qua toàn bộ records để có được những tính toán thống kê như đếm, tình tổng, trung bình,&hellip; trên một hoặc nhiều columns, từ đây đưa ra những report phục vụ cho <em>business intelligent</em>.<br />
<br /></li>
</ul>

<table>
<thead>
<tr>
<th>Property</th>
<th align="center">OLTP</th>
<th align="right">OLAP</th>
</tr>
</thead>

<tbody>
<tr>
<td>Main read pattern</td>
<td align="center">Small number of records per query, fetched by key</td>
<td align="right">Aggregate over large number of records</td>
</tr>

<tr>
<td>Main write pattern</td>
<td align="center">Random-access, low-latency writes from user input</td>
<td align="right">Bulk import (ETL) or event stream</td>
</tr>

<tr>
<td>Primarily used by</td>
<td align="center">End user/customer, via web application</td>
<td align="right">Internal analyst, for decision support</td>
</tr>

<tr>
<td>What data represents</td>
<td align="center">Latest state of data (current point in time)</td>
<td align="right">History of events that happened over time</td>
</tr>

<tr>
<td>Dataset size</td>
<td align="center">Gigabytes to terabytes</td>
<td align="right">Terabytes to petabytes</td>
</tr>
</tbody>
</table>

<h3 id="datawarehouse-schemas-for-analytic">Datawarehouse &amp;&amp; Schemas for Analytic</h3>

<h4 id="datawarehouse">Datawarehouse</h4>

<ul>
<li>Quá trình xử lý dữ liệu của OLAP thường tốn khá nhiều tài nguyên (vd những thống kê cần query toàn bộ data, tính tổng, trung bình,&hellip;), nếu cùng truy xuất vào chung dữ liệu với OLTP sẽ ảnh hưởng đến việc đảm bảo cho OLTP low latency và high avaibility.<br /></li>
<li>Bên cạnh đó với hệ thống phức tạp data thường phân bổ ở nhiều hệ thống nhỏ cũng gây nhiều khó khăn cho việc tính toán.<br />
=&gt; Datawarehouse ra đời với mục đích phân tách và tổng hợp dữ liệu phục vụ riêng cho OLAP và hầu hết data model của datawarehouse là Relational vì SQL thích hợp và thuận tiện hơn cho các analytic query.<br />
<br /></li>
</ul>

<h4 id="schemas-for-analytic">Schemas for analytic</h4>

<ul>
<li>Thường datawarehouse sử dụng schema gọi là <strong>star schema</strong> (dimensional modeling). Sẽ có một table gọi là <em>fact table</em>, là table trung tâm, chứa toàn bộ mọi event trong hệ thống, mọi thứ đều được lưu ở dây. Mỗi row sẽ chứa các identity cần thiết trỏ đến các table con, như VD bên dưới<br />
<br /></li>
</ul>

<p><img src="/static/img/data/ddia_0309.png" alt="alt text" /></p>

<ul>
<li>Mỗi fact table có thể có dung lượng rất lớn, đồng thời có thể có hơn 100 columns đủ để có thể trả lời được câu hỏi <em>who, what, when, where, how &amp; why</em> của event đó.<br /></li>
<li>Một số column trong fact table có thể là attribute column (price, amount,&hellip;), phần còn lại thường là foreign keys trỏ đến các table vệ tinh (dimension table).<br /></li>
<li>Ngoài ra còn có biến thể khác của star schema gọi là <strong>snowflake schema</strong>. Thay vì mỗi dimension table sẽ được chia nhỏ thành các sub dimension tables thay vì chỉ lưu string data ở một table. Thường thì star schema sẽ được dùng nhiều hơn vì thuận tiện hơn cho việc analytic.<br />
<br /></li>
</ul>

<h2 id="column-oriented-storage">Column-Oriented storage</h2>

<h3 id="idea">Idea</h3>

<ul>
<li>Khi cần query từ fact table, hầu hết trường hợp không sử dụng hết data trong toàn bộ columns, vd fact table có 100 columns, và cần tính tổng doanh thu trong 1 ngày, query chỉ quan tâm đến 2 column là price và date, theo thông thường sẽ có 2 index ở 2 column này. Nhưng với cách lưu trữ data như trên, mỗi row sẽ được lưu cạnh nhau, thì cần phải load, parse, filter toàn bộ 100 column còn lại =&gt; Tốn thời gian và tài nguyên không cần thiết.<br /></li>
<li>Column-Oriented storage là giải pháp cho vấn đề này: data trong mỗi column sẽ được lưu chung trong một file, mỗi column tương ứng với một file nhất định. =&gt; Query chỉ load, parse, filter trong 1 file.<br />
<br /></li>
</ul>

<p><img src="/static/img/data/ddia_0310.png" alt="alt text" /></p>

<h3 id="column-compression">Column compression</h3>

<ul>
<li>Do data đã được lưu theo cột nên có thể compress dữ liệu lại bằng bitmap encoding.<br /></li>
<li>Bên cạnh việc tiết kiệm được bộ nhớ lưu trữ, còn giúp tiết kiệm được memory bandwidth và tối ưu được CPU (vectorized processing)<br />
<br /></li>
</ul>

<h3 id="sort-order">Sort order</h3>

<ul>
<li>Có thể make index bằng cách tương tự như SSTable, tuy nhiên không thể sort theo mỗi column độc lập khác nhau vì data lưu theo cột đồng nghĩa với việc chỉ biết một item ở vị trí <code>n</code> ở column này cùng hàng với item ở vị trí <code>n</code> của column kia, nếu muốn sort phải reconstruct lại toàn bộ data theo thứ tự sort mới.<br /></li>
<li>Do đó phải chọn trước column muốn sort khi tạo table và có chiến lược phù hợp để đáp ứng được nhu cầu trong tương lai<br />
<br /></li>
</ul>

<h3 id="writing-data">Writing data</h3>

<ul>
<li>Column-Oriented storage, compression, sorting giúp cho việc query read nhanh và hiệu quả hơn, tuy nhiên lại mang đến bất lợi cho việc insert. VD insert một giá trị trung bình vào giữa column price sẽ phải reconstruct lại toàn bộ các giá trị khác.<br /></li>
<li>Giải pháp được đưa ra bằng cách dùng LSM-Trees, write to memory, bulk write vaf merges với các column files trên disk. Đây cũng là cách mà Vertica sử dụng.<br />
<br /></li>
</ul>

<h3 id="aggregation-data-cubes-and-materialized-views">Aggregation: Data Cubes and Materialized Views</h3>

<ul>
<li>Nhiều query như COUNT, SUM, AVG, MIN, MAX&hellip; thường đòi hỏi phải scan qua toàn bộ dữ liệu để có thể tính được kết quả mong muốn và hiển nhiên phải tốn nhiều thời gian và tài nguyên.<br /></li>
<li>Data cubes: tạo sẳn một <code>cube</code> dữ liệu mới dựa trên hai hoặc nhiều dimensions. Vd như table bên dưới, là số lượng sản phẩm bán ra của mỗi <code>product_id</code> tương ứng với một <code>date_id</code> và <code>total</code> ở mỗi column/row tương ứng với tổng cộng số sản phẩm bán ra ở mỗi column/row.<br />
<br /></li>
</ul>

<pre><code> product_id: 31, 32, 33,...
 date_id: 1411, 1412, 1413,...
</code></pre>

<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td>31</td>
<td>32</td>
<td>33</td>
<td>&hellip;</td>
<td><strong>total</strong></td>
</tr>

<tr>
<td>1411</td>
<td>44</td>
<td>56</td>
<td>88</td>
<td>&hellip;</td>
<td>233</td>
</tr>

<tr>
<td>1412</td>
<td>123</td>
<td>344</td>
<td>121</td>
<td>&hellip;</td>
<td>785</td>
</tr>

<tr>
<td>1413</td>
<td>273</td>
<td>22</td>
<td>11</td>
<td>&hellip;</td>
<td>992</td>
</tr>

<tr>
<td>&hellip;</td>
<td>&hellip;</td>
<td>&hellip;</td>
<td>&hellip;</td>
<td>&hellip;</td>
<td>&hellip;</td>
</tr>

<tr>
<td><strong>total</strong></td>
<td>2344</td>
<td>3432</td>
<td>3452</td>
<td>&hellip;</td>
<td><strong>TOTAL</strong></td>
</tr>
</tbody>
</table>

<ul>
<li>Tuy nhiên cách trên chỉ đáp ứng được cho một vài câu query nhất định<br /></li>
<li>Materialized views: Kết quả của một câu query sẽ được lưu lại thành một temporary table, giống như <code>view</code> nhưng thay vì phải query aggregate lại data thì data sẽ được lưu lại riêng.<br />
<br /></li>
</ul>

<h1 id="encoding-evolution">Encoding &amp; Evolution</h1>

<ul>
<li>Việc chuyển đổi từ in-memory sang byte được gọi là encoding (serialization, marshalling) và ngược lại gọi là decoding (deserialization, unmarshalling)<br /></li>
<li>XML, JSON và CSV được sử dụng phổ biến mặc dù vẫn tồn tại nhiều khuyết điểm:<br />

<ul>
<li>XML không thể phân biệt giữa string và number, JSON không thể phân biệt giữa integer và float<br /></li>
<li>JSON, XML không support binary string. Mặc dù có thể chuyển thành string base64, nhưng đổi lại dung lượng tăng lên khoảng 33% so với ban đầu.<br /></li>
<li>CSV không có schema mà phụ thuộc vào việc định nghĩa column ở tầng application. Format cũng khá mơ hồ và cũng phụ thuộc vào parser.<br /></li>
</ul></li>
<li>Binary encoding được sử dụng để convert raw data (human readable) sang binary để tiết kiệm bộ nhớ và phần nào tăng tốc độc parse. Cách tiếp cận cơ bản nhất là encode object thành binary, ngoài ra cách khác là Thrift và Protocol Buffer.<br /></li>
<li>VD encode JSON sau:<br />
<br /></li>
</ul>

<pre><code>{
    &quot;userName&quot;: &quot;Martin&quot;,
    &quot;favoriteNumber&quot;: 1337,
    &quot;interests&quot;: [&quot;daydreaming&quot;, &quot;hacking&quot;]
}
</code></pre>

<p><img src="/static/img/data/ddia_0401.png" alt="alt text" /></p>

<h2 id="thrift-protocol-buffer">Thrift &amp; Protocol Buffer</h2>

<ul>
<li>Open source 08/2007<br /></li>
<li>Cần schema cho việc encode.<br /></li>
<li>Thrift:<br />
<br /></li>
</ul>

<pre><code>struct Person {
	1: required string userName,
	2: optional i64 favoriteNumber, 
	3: optional list&lt;string&gt; interests
}
</code></pre>

<ul>
<li>Protocol Buffer:<br />
<br /></li>
</ul>

<pre><code>message Person {
        required string user_name       = 1;
        optional int64  favorite_number = 2;
        repeated string interests       = 3;
}
</code></pre>

<ul>
<li>Cung cấp code generation tool để encode/decode.<br /></li>
<li>Thrift có 2 binary encoding format: BinaryProtocol &amp; CompactProtocol.<br />

<ul>
<li>BinaryProtocol: tương tự như việc encode binary thông thường, nhưng thay vì encode cả field <code>key</code> <em>(userName, favoriteNumber, interests)</em> thì chỉ đánh dấu bằng tag number.<br /></li>
<li>CompactProtocol: Giống như BinaryProtocol nhưng data giống nhau sẽ được nén lại (compact)<br />
<br /></li>
</ul></li>
</ul>

<p><img src="/static/img/data/ddia_0403.png" alt="alt text" /></p>

<ul>
<li>Protocol Buffer cũng encode tương tự như CompactProtocol và binary code không lưu các thông tin của field <code>required</code> hoặc <code>optional</code>, các field này chỉ được check ở runtime (code generation tool)<br />
<br /></li>
</ul>

<p><img src="/static/img/data/ddia_0404.png" alt="alt text" /></p>

<ul>
<li>Cả 2 dựa vào field <em>tags</em> để encode/decode nên việc thay đổi schema sẽ dễ dàng (evolution):<br />

<ul>
<li>Nếu có field mới được thêm vào schema (new version), thì old code (generated by old schema) chỉ việc skip qua.<br /></li>
<li>Backward compatible? New code (generated by new schema) có thể đọc được schema cũ, và ngược lại. Chỉ trong trường hợp new schema có bổ sung thêm <em>required</em> field và hiển nhiên old schema lúc send đi không có field đó và sẽ không pass được bước validate khi nhận ở New code.<br /></li>
<li>Change datatype: hoàn toàn được, tuy nhiên khá nguy hiểm và có thể bị mất dữ liệu (vd change từ int64 sang int32), hoặc raise error nếu new data type không compatible (vd từ string sang int).<br /></li>
<li>Protocol Buffer sử dụng <code>repeat</code> để biểu thị cho <code>list</code> hoặc <code>array</code> và binary code thực chất chỉ lưu <em>n</em> records nhiều lần. Do đó khi change một <code>optional</code> type (single valued) sang <code>repeated</code> (multi-valued), và new code sẽ đọc được bình thường, xem như đó là 1 array với 1 phần tử.<br /></li>
<li>Thrift có kiểu <code>list</code> riêng nên sẽ không thể thay đổi data type như Protocol Buffer, tuy nhiên sẽ hổ trợ nested list.<br />
<br /></li>
</ul></li>
</ul>

<h2 id="arvo">Arvo</h2>

<ul>
<li>Apache Arvo sinh sau đẻ muộn (2009) và mục đích phát triển ban đầu là một subproject của Hadoop.<br /></li>
<li>Sử dụng schema để encode và có 2 loại schema language:<br /></li>

<li><p>Arvo IDL (easy for human editing):</p>

<pre><code> record Person {
    string userName;
    union { null, long } favoriteNumber = null;
    array&lt;string&gt; interests;
}
</code></pre></li>

<li><p>JSON (easily machine readable)</p>

<pre><code>{
    &quot;type&quot;: &quot;record&quot;,
        &quot;name&quot;: &quot;Person&quot;,
        &quot;fields&quot;: [
        {&quot;name&quot;: &quot;userName&quot;, &quot;type&quot;: &quot;string&quot;},
        {&quot;name&quot;: &quot;favoriteNumber&quot;, &quot;type&quot;: [&quot;null&quot;, &quot;long&quot;], &quot;default&quot;: null},
        {&quot;name&quot;: &quot;interests&quot;, &quot;type&quot;: {&quot;type&quot;: &quot;array&quot;, &quot;items&quot;: &quot;string&quot;}}
    ] }
</code></pre></li>

<li><p>Có kích thước nhỏ nhất so với các kiểu encoding bên trên khi encode sang binary (32 bytes)</p></li>
</ul>

<p><img src="/static/img/data/ddia_0405.png" alt="alt text" /></p>

<ul>
<li>Không có tag number nên để decode được Arvo phải dùng chính xác schema đã encode ban đầu để decode ngược lại.<br /></li>
<li>Để đáp ứng được schema evolution, Arvo chỉ yêu cầu writer&rsquo;s schema và reader&rsquo;s schema compatible với nhau.<br />
<br /></li>
</ul>

<p><img src="/static/img/data/ddia_0406.png" alt="alt text" /></p>

</div>


        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/database/">database</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Foundation%20of%20data%20system&url=https%3a%2f%2ftrietphm.github.io%2fpost%2fdata%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftrietphm.github.io%2fpost%2fdata%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2ftrietphm.github.io%2fpost%2fdata%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'trietpham';
    var disqus_identifier = 'https:\/\/trietphm.github.io\/post\/data\/';
    var disqus_title = 'Foundation of data system';
    var disqus_url = 'https:\/\/trietphm.github.io\/post\/data\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Tea, Coffee &amp; Code" href="https://trietphm.github.io/">Tea, Coffee &amp; Code</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://trietphm.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="https://trietphm.github.io/js/jquery.fitvids.js"></script>
        <script src="https://trietphm.github.io/js/scripts.js"></script>
    </body>
</html>

